<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Feliz San Valentín! 🎉</title>
    <style>
        body {
            background-color: #ffcccc;
            text-align: center;
            padding-top: 50px;
            font-family: Arial, sans-serif;
            animation: backgroundChange 5s infinite;
        }

        @keyframes backgroundChange {
            0% { background-color: #ffcccc; }
            50% { background-color: #ff4d4d; }
            100% { background-color: #ffcccc; }
        }

        .celebration {
            font-size: 40px;
            color: white;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        img {
            width: 100px;
            height: auto;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="celebration">
        ¡Feliz San Valentín! 💖
    </div>
    <div>
        <img src="elefante-corazon.png" alt="Elefante con corazones" />
        <img src="globo-corazon.png" alt="Globo de corazón" />
        <img src="corazon.png" alt="Corazón flotante" />
    </div>
</body>
</html>
