<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi San Valentín?</title>
</head>
<body>
    <div class="container">
        <h1>¿Quieres ser mi San Valentín? ❤️</h1>
        <button id="yesButton">Sí ❤️</button>
        <button id="noButton">No 😢</button>
    </div>

    <script>
        document.getElementById("yesButton").addEventListener("click", function() {
            window.location.href = "celebracion.html";  
        });

        document.getElementById("noButton").addEventListener("click", function() {
            location.reload();  
        });
    </script>
</body>
</html>
